{
  "name": "@rykan/authentication",
  "private": true,
  "version": "1.0.0",
  "description": "Contains the Rykan macroservice Authentication, in turn including all the microservices for authentication",
  "workspaces": [
    "login"
  ],
  "repository": "git@gitlab.com:rykan/authentication.git",
  "author": "Rykan",
  "devDependencies": {
    "lerna": "^3.15.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
